 
###########################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart     false


####################################
# kind (RESTART, RANDOM, INTSEED)
####################################
PRNG        RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeCHARMM   true
ParaTypeEXOTIC   false
Parameters      parameters.par

####################################
# INPUT PDB FILES
####################################
Coordinates 0    coords0.pdb
Coordinates 1    coords1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0      structure0.psf
Structure 1      structure1.psf



############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFULT IS NVT_GEMC)
##################################
GEMC      NVT

#############################
# SIMULATION CONDITION
#############################
Temperature     236
Potential       VDW
LRC     true
Rcut        10
Exclude     1-4

#############################
# ELECTROSTATIC
#############################
ElectroStatic   false
Ewald           false

################################
# PRESSURE FREQ
################################
PressureCalc  true  1000

################################
# STEPS
################################
RunSteps           1000000
EqSteps        500000
AdjSteps       1000

################################
# MOVE FREQUENCY
################################
DisFreq               0.49
RotFreq           0.10
VolFreq           0.01
SwapFreq          0.20
RegrowthFreq          0.10
CrankShaftFreq        0.10

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0  58.42595100402832  0.00    0.00
CellBasisVector2 0  0.00    58.42595100402832  0.00
CellBasisVector3 0  0.00    0.00    58.42595100402832

CellBasisVector1 1  20.412280559539795  0.00    0.00
CellBasisVector2 1  0.00    20.412280559539795  0.00
CellBasisVector3 1  0.00    0.00    20.412280559539795


##############################
# CBMC TRIALS
##############################
CBMC_First   10
CBMC_Nth     8
CBMC_Ang     100
CBMC_Dih     30

####################################
#          Mol. Name     Chem. Pot.
####################################
############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  output

#####################################
# enable, frequency
#####################################
CoordinatesFreq    true   1000000
RestartFreq        true   1000000
ConsoleFreq        true   100000
BlockAverageFreq   true   100000
HistogramFreq      false  100000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true
OutPressure       true    true
OutMolNum         true    true
OutDensity        true    true
